== simple_form_for([:admin, event], html: { autocomplete: 'off' }) do |f|
  .panel.colourable
    .panel-heading
      span.panel-title= t('simple_form.labels.event.info')
    .panel-body
      == f.input :link_name, required: true
      == f.input :title, required: true
      == f.input :desc, required: false

      - if action_name == 'edit'
        .form-group
          == f.label :enable, class: 'switcher switcher-primary', for: 'switcher-primary'
            == f.check_box :enable, id: 'switcher-primary'
            .switcher-indicator
              .switcher-yes YES
              .switcher-no NO
            = t('simple_form.labels.event.enable')

  .panel.colourable
    .panel-heading
      span.panel-title= t('simple_form.labels.event.seo_info')
    .panel-body
      = f.simple_fields_for :meta do |meta|
        == meta.input :event_id, as: :hidden
        == meta.input :desc, required: false
        == meta.input :keywords, required: false
        == meta.input :image, as: :file, required: false
        - if event.meta.image.present?
          == link_to event.meta.image.url, target: '_blank' do
            == image_tag event.meta.image.small, class: 'img-thumbnail'

  - if action_name == 'edit'
    .panel.colourable
      .panel-heading
        span.panel-title= t('simple_form.labels.product.info')
      .panel-body
        table#events_products.table
          thead
            tr
              th.col-md-2.text-center
              th.col-md-10= t('simple_form.labels.product.name')
          tbody
            - event.products.each do |product|
              tr
                td.text-center
                  .btn-group
                    = link_to admin_event_product_path(event, product), class: 'btn btn-xs btn-primary btn-3d' do
                      = t('helpers.show')
                td= product.name

  br/
  .row
    .col-md-12
      == f.button :submit, class: 'btn-success btn-3d'
      | &nbsp;&nbsp;
      == link_to t('helpers.back'), admin_events_path, class: 'btn btn-default btn-3d'
