== simple_form_for([:admin, event]) do |f|
  .panel.colourable
    .panel-heading
      span.panel-title= t('simple_form.labels.event.info')
    .panel-body
      == f.input :link_name, required: true
      == f.input :title, required: true
      == f.input :desc, required: false

      - if action_name == 'edit'
        .form-group
          == f.label :enable, class: 'switcher switcher-primary', for: 'switcher-primary'
            == f.check_box :enable, id: 'switcher-primary'
            .switcher-indicator
              .switcher-yes YES
              .switcher-no NO
            = t('simple_form.labels.event.enable')

  .panel.colourable
    .panel-heading
      span.panel-title= t('simple_form.labels.event.seo_info')
    .panel-body
      == f.input :keywords, required: true
      == f.input :image, as: :file
      - if event.image.present?
        == link_to event.image.url, target: '_blank' do
          == image_tag event.image.small, class: 'img-thumbnail'

  br/
  .row
    .col-md-12
      == f.button :submit, class: 'btn-success btn-3d'
      | &nbsp;&nbsp;
      == link_to t('helpers.back'), admin_events_path, class: 'btn btn-default btn-3d'
