== render partial: 'admin/common/breadcrumb', locals: {breadcrumbs: [{title: t('event'), link: admin_events_path}, {title: event.title}], headers: {title: event.title, right_title: {title: t('helpers.edit'), link: edit_admin_event_path(event)}}}

.row
  .col-md-12
    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.event.info')
      .panel-body
        /! Table
        table.table
          tbody
            tr
              td.col-md-4.thick.underline
                = t('simple_form.labels.event.enable')
              td.col-md-8
                b.text-danger= event.enable ? 'Yes' : 'No'
            tr
              td.col-md-4.thick.underline
                = t('simple_form.labels.event.title')
              td.col-md-8= event.title
            tr
              td.col-md-4.thick.underline
                = t('simple_form.labels.event.desc')
              td.col-md-8= event.desc
            tr
              td.col-md-4.thick.underline
                = t('simple_form.labels.event.url_name')
              td.col-md-8= event.url_name
            tr
              td.col-md-4.thick.underline
                = t('simple_form.labels.event.created_at')
              td.col-md-8= l event.created_at, format: :ymds

  .col-md-12
    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.product.info')
        .panel-heading-controls
          = link_to t('helpers.add'), new_admin_event_product_path(event), class: 'btn btn-xs btn-primary'

      .panel-body
        /! Table
        table.table
          tbody
            - event.products.each do |product|
              tr
                td.col-md-4.thick.underline
                  = t('simple_form.labels.product.name')
                td.col-md-8= product.name
