== render partial: 'admin/common/breadcrumb', locals: {breadcrumbs: [{title: t('event'), link: admin_events_path}, {title: event.title}], headers: {title: event.title, right_title: {title: t('helpers.edit'), link: edit_admin_event_path(event)}}}

.row#show data-id=event.id
  .col-md-12
    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.event.info')
      .panel-body
        /! Table
        table.table
          tbody
            tr
              td.col-md-4
                = t('simple_form.labels.event.enable')
              td.col-md-8
                - if event.enable
                  b.text-success Yes
                - else
                  b.text-danger No
            tr
              td.col-md-4
                = t('simple_form.labels.event.link_name')
              td.col-md-8
                = event.link_name
                | &nbsp;-&nbsp;
                = link_to t('helpers.preview'), event_url(event.link_name), target: '_blank'
                | &nbsp;&nbsp;
                = link_to t('helpers.production_view'), event_url(event.link_name, subdomain: nil), target: '_blank'
            tr
              td.col-md-4
                = t('simple_form.labels.event.title')
              td.col-md-8= event.title
            tr
              td.col-md-4
                = t('simple_form.labels.event.desc')
              td.col-md-8= event.desc
            tr
              td.col-md-4
                = t('simple_form.labels.event.created_at')
              td.col-md-8= l event.created_at, format: :ymds

  .col-md-12
    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.product.info')
        .panel-heading-controls
          = link_to t('helpers.add'), new_admin_event_product_path(event), class: 'btn btn-xs btn-primary'

      .panel-body
        /! Table
        table.table
          thead
            tr
              th.col-md-2
              th.col-md-2.text-center= t('simple_form.labels.product.name')
              th.col-md-9.text-center= t('simple_form.labels.product.url')
          tbody#sortable_products
            - event.products.each do |product|
              tr data-id=product.id
                td
                  .btn-group
                    = link_to admin_event_product_path(event, product), class: 'btn btn-xs btn-primary btn-3d' do
                      = t('helpers.show')
                    = link_to edit_admin_event_product_path(event, product), class: 'btn btn-xs btn-info btn-3d' do
                      = t('helpers.edit')
                    = link_to admin_event_product_path(product), method: :delete, data: {confirm: t('helpers.are_you_sure')}, class: 'btn btn-xs btn-danger btn-3d' do
                      = t('helpers.delete')
                td.text-center= product.name
                td.text-center= product.url
