== render partial: 'admin/common/breadcrumb', locals: {breadcrumbs: [{title: t('backend')}], headers: {title: t('backend'), right_title: {}}}

.row#dashboard_index
  .col-md-6
    .panel.colourable
      .panel-body
        h2.has-divider.text-highlight= t('event')
        ul.list-inline
          li
            == link_to t('event'), admin_events_path
  .col-md-6
    .panel.colourable
      .panel-body
        h2.has-divider.text-highlight= t('info')
        ul.list-inline
          li
            == link_to t('info'), admin_infos_path
