section.background-grey.p-t-100.p-b-80 style="background-image:url('http://www.inspirothemes.com/polo-v2/images/pattern/pattern19.png');"
  .container.xs-text-center.sm-text-center
    .row
      .col-md-9.p-b-40
        h2.m-b-20 為你準備了
        p.lead 透過我們精準的預測，以及各大Blog推薦，為你準備了絕對不可以錯過的必買商品，種類多達3000多件，所有你需要的商品清單全都在這裡!!
      .col-md-3
        .text-center
          .counter.text-large
            span data-from="6666" data-refresh-interval="47" data-seperator="true" data-speed="3000" data-to="9487"  9487
          .seperator.seperator-small
          p 購買數
