#top_recommend.row
  .col-sm-12.mt-md-85.mb-md-10.mt-sm-75.mb-sm-10.mt-xs-55.mb-xs-10.pt-md-10.pt-sm-10.pt-xs-10
    .hawa-text-block
      h2.title.text-center
        | 最新最狂的推薦商品清單
        br>/
        | 精準的時尚、衣著、3C各類推薦，全都在這裡
      .devider.enable.text-center
    .izotope-container.hawa-portfolio
      / .row
      /   .col-md-12
      /     ul.filters.hawa-portfolio-filter.text-center
      /       li.filter-item
      /         button.but.activbut data-filter="*"  All
      /       li.filter-item
      /         button.but data-filter=".home2-1"  Branding
      /       li.filter-item
      /         button.but data-filter=".home2-2"  Photography
      /       li.filter-item
      /         button.but data-filter=".home2-3"  Websites
      /       li.filter-item
      /         button.but data-filter=".home2-4"  Print
      .row.hawa-portfolio-content.pc.popup-gallery.hawa_grid_title
        - events.each do |event|
          .portfolio-item.pi.item-337.col-sm-4.home2-1
            = link_to event_path(event.link_name), class: 'animsition-link', 'data-effect': 'zoomIn' do
              == image_tag event.meta.image.small, alt: event.title, class: 'bg-responsive-img item-img wp-post-image'
              .layer
                span.icon-item.icon-attachment
                h4.item-title= event.title
                / h4.item-category BRANDING
