#top_recommend.row
  .col-sm-12.mt-md-85.mb-md-10.mt-sm-75.mb-sm-10.mt-xs-55.mb-xs-10.pt-md-10.pt-sm-10.pt-xs-10
    .hawa-text-block
      h2.title.text-center
        | 最新最狂的推薦商品清單
        br>/
        | 精準的時尚、衣著、3C各類推薦，全都在這裡
      .devider.enable.text-center
    .izotope-container.hawa-portfolio
      / .row
      /   .col-md-12
      /     ul.filters.hawa-portfolio-filter.text-center
      /       li.filter-item
      /         button.but.activbut data-filter="*"  All
      /       li.filter-item
      /         button.but data-filter=".home2-1"  Branding
      /       li.filter-item
      /         button.but data-filter=".home2-2"  Photography
      /       li.filter-item
      /         button.but data-filter=".home2-3"  Websites
      /       li.filter-item
      /         button.but data-filter=".home2-4"  Print
      / .row.hawa-portfolio-content.pc.popup-gallery.hawa_grid_title
      /   .portfolio-item.pi.item-337.col-sm-4.home2-1
      /     img.bg-responsive-img.item-img.wp-post-image alt="Untitled-1" height="454" src="img/Untitled-1-9.jpg" width="634" /
      /     .layer
      /       a.animsition-link data-effect="zoomIn" href="#"
      /         span.icon-item.icon-attachment
      /       h4.item-title Sleek modern
      /       h4.item-category BRANDING
      /   .portfolio-item.pi.item-338.col-sm-4.home2-2
      /     img.bg-responsive-img.item-img.wp-post-image alt="Untitled-12" height="454" src="img/Untitled-12-7.jpg" width="634" /
      /     .layer
      /       a.animsition-link data-effect="zoomIn" href="#"
      /         span.icon-item.icon-attachment
      /       h4.item-title Sleek modern
      /       h4.item-category PHOTOGRAPHY
      /   .portfolio-item.pi.item-339.col-sm-4.home2-3
      /     img.bg-responsive-img.item-img.wp-post-image alt="Untitled-13" height="454" src="img/Untitled-13-5.jpg" width="633" /
      /     .layer
      /       a.animsition-link data-effect="zoomIn" href="#"
      /         span.icon-item.icon-attachment
      /       h4.item-title Sleek modern
      /       h4.item-category WEBSITES
      /   .portfolio-item.pi.item-340.col-sm-4.home2-4
      /     img.bg-responsive-img.item-img.wp-post-image alt="Untitled-14" height="454" src="img/Untitled-14-4.jpg" width="634" /
      /     .layer
      /       a.animsition-link data-effect="zoomIn" href="#"
      /         span.icon-item.icon-attachment
      /       h4.item-title Sleek modern
      /       h4.item-category PRINT
      /   .portfolio-item.pi.item-341.col-sm-4.home2-1
      /     img.bg-responsive-img.item-img.wp-post-image alt="Untitled-15" height="454" src="img/Untitled-15-3.jpg" width="634" /
      /     .layer
      /       a.animsition-link data-effect="zoomIn" href="#"
      /         span.icon-item.icon-attachment
      /       h4.item-title Sleek modern
      /       h4.item-category BRANDING
      /   .portfolio-item.pi.item-342.col-sm-4.home2-2
      /     img.bg-responsive-img.item-img.wp-post-image alt="Untitled-16" height="454" src="img/Untitled-16-1.jpg" width="633" /
      /     .layer
      /       a.animsition-link data-effect="zoomIn" href="#"
      /         span.icon-item.icon-attachment
      /       h4.item-title Sleek modern
      /       h4.item-category PHOTOGRAPHY
