/! INSPIRO SLIDER
.inspiro-slider
  /! Slide 1
  .slide-captions.text-center
    /! Captions
    .main
      amp-fit-text width="500" height="100" layout="responsive" max-font-size="64"
        = event.title
    amp-fit-text width="500" height="100" layout="responsive" max-font-size="24"
      .lead= event.desc
    /! End: Captions
  /! END: Slide 1
/! END: INSPIRO SLIDER
