/! INSPIRO SLIDER
#slider.inspiro-slider data-height-xs="360"
  /! Slide 1
  .slide
    .container
      .slide-captions.text-center.text-dark
        /! Captions
        h2= event.title
        p.lead= event.desc
        p
          iframe allowtransparency="true" frameborder="0" height="46" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=#{URI.encode(request.original_url)}&width=118&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId=1725130051049914" style="border:none;overflow:hidden" width="118"


        /! End: Captions
  /! END: Slide 1
/! END: INSPIRO SLIDER
