== render 'slider'

- event.products.each_with_index do |product, i|
  /! IMAGE BLOCK
  section#image-block.image-block.no-padding
    .container-fluid
      .row
        - if i.even?
          .col-md-6 style="height:609px;background:url(#{product.banner.url}) 50% 50% / cover no-repeat;"
          .col-md-6
            .heading.heading.text-left
              h2= product.name
              span.lead= product.desc
            == link_to product.url, class: 'button border rounded goto_buy', target: '_blank' do
              span= t('helpers.buy')
        - else
          .col-md-6
            .heading.heading.text-left
              h2= product.name
              span.lead= product.desc
            == link_to product.url, class: 'button border rounded goto_buy', target: '_blank' do
              span= t('helpers.buy')
          .col-md-6 style="height:609px;background:url(#{product.banner.url}) 50% 50% / cover no-repeat;"
  /! END: IMAGE BLOCK

== render 'more'
