.bg-white.button-elem
  .container-fluid.no-padd
    .row
      .col-md-12
        .hawa-page-header.empty-image.empty-light
          .title-blog-banner.static
            .container
              h1.title= event.title
              p= event.desc

- event.products.each do |product|
  .row
    .col-sm-12
      .hawa-banner.text-center.buttons-modern
        == image_tag product.banner, class: 'img-fixed'
        .content.col-md-12
          .titles
            h2.title= product.name
            p= product.desc
          .buttons-buttom
            = link_to t('helpers.buy'), product.url, class: 'black white'
