/! FOOTER
footer.background-dark.text-grey
  .footer-content.text-center
    amp-img src="#{asset_path('logos/logo-white@64.png')}" width="56" height="42" alt="#{t('title')}"
    .copyright-text.text-center
      | © 2017. All right reserved. Created by 94Crazy.
/! END: FOOTER
