.page-signin-header.p-a-2.text-sm-center.bg-white
  == link_to admin_root_path, class: 'px-demo-brand px-demo-brand-lg text-default' do
    span.px-demo-logo.bg-primary.m-t-0
      span.px-demo-logo-1
      span.px-demo-logo-2
      span.px-demo-logo-3
      span.px-demo-logo-4
      span.px-demo-logo-5
      span.px-demo-logo-6
      span.px-demo-logo-7
      span.px-demo-logo-8
      span.px-demo-logo-9
    strong= t('title')
    | Admin

#page-signin-form.page-signin-container
  h2.m-t-0.m-b-4.text-xs-center.font-weight-semibold.font-size-20 Sign In to your Account
  == simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: 'panel p-a-4') do |f|
    fieldset.form-group.form-group-lg
      == f.text_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
    fieldset.form-group.form-group-lg
      == f.password_field :password, autofocus: true, class: 'form-control', placeholder: 'Password'
    .clearfix
      == f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    == f.button :submit, "Sign In", class: 'btn btn-block btn-lg btn-primary m-t-3'
