== simple_form_for([:admin, event, product], html: { autocomplete: 'off' }) do |f|
  .panel.colourable
    .panel-heading
      span.panel-title= t('simple_form.labels.product.info')
    .panel-body
      == f.input :name, required: true
      == f.input :desc, required: false
      == f.input :url, required: true, as: :url
      ul
        li
          = t('simple_form.labels.product.redirects.yahoo.name')
          == link_to t('helpers.link'), t('simple_form.labels.product.redirects.yahoo.url'), target: '_blank'
      == f.input :banner, as: :file
      - if product.banner.present?
        == link_to product.banner.url, target: '_blank' do
          == image_tag product.banner.small, class: 'img-thumbnail'

  br/
  .row
    .col-md-12
      == f.button :submit, class: 'btn-success btn-3d'
      | &nbsp;&nbsp;
      == link_to t('helpers.back'), admin_event_path(event), class: 'btn btn-default btn-3d'
