== render partial: 'admin/common/breadcrumb', locals: {breadcrumbs: [{title: t('product'), link: admin_events_path}, {title: event.title, link: admin_event_path(event)}, {title: product.name}], headers: {title: product.name, right_title: {title: t('helpers.edit'), link: edit_admin_event_product_path(event, product)}}}

.row
  .col-md-12
    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.product.info')
      .panel-body
        /! Table
        table.table
          tbody
            tr
              td.col-md-2
                = t('simple_form.labels.product.name')
              td.col-md-10= product.name
            tr
              td.col-md-2
                = t('simple_form.labels.product.desc')
              td.col-md-10= product.desc
            tr
              td.col-md-2
                = t('simple_form.labels.product.url')
              td.col-md-10
                == link_to product.url, target: '_blank' do
                  = product.url.truncate(80)
            tr
              td.col-md-2
                = t('simple_form.labels.product.banner_abbr')
              td.col-md-10
                == link_to product.banner.url, target: '_blank' do
                  == image_tag product.banner.small, class: 'img-thumbnail'
