.bg_one_page_text_ticker.mb-md-50
  .hawa-banner.text-left.buttons-modern
    .container
      .content.col-md-10
        .titles
          h4.title
            | 最新最狂的推薦商品
            i
          .rotator.small-font
            .rotator__item
              h4.title 2017 最強彩妝推薦
            .rotator__item
              h4.title 2017 不可錯過家電
            .rotator__item
              h4.title 2017 最新時尚潮牌
            .rotator__item
              h4.title 2017 流行不退穿搭
        .buttons-buttom
