footer.main-footer.hawa-light-footer data-src="http://multia.in/theme/hawa/img/footer-bg.jpg"
  .container
    .row
      .col-md-12
        .footer-copy
          | © 2017. All right reserved. Created by 94Crazy.
  #scroll-top
