header.hawa-main-header.sticky-header.animsition.hawa-show-menu.dark
  .container
    .row
      .col-md-12.top-header
        .hawa-logo
          == link_to t('title'), root_path
          h1.hide= t('title')
        .hawa-navigation.width-nav
          /! SITE MENU
          nav
            ul.main-menu.menu-scroll.white-submenu
              li.menu-item
                a href='#top_recommend'= t('top_recommend')
          .hawa-nav-menu-icon
            span
          /! END SITE MENU
