/! INSPIRO SLIDER
#slider.inspiro-slider.slider-fullscreen data-height-xs="360"
  /! Slide 1
  .slide style="background-image:url('#{asset_path('banner.gz.jpg')}');"

    .container
      .slide-captions.m-b-200.text-center.text-dark
        /! Captions
        h2
          | 94Crazy&nbsp;&nbsp;
          span 就是要推薦你
        p
        /! End: Captions
  /! END: Slide 1
/! END: INSPIRO SLIDER
